MONGODB_URL = mongodb+srv://Swastha365:FypSwastha365@cluster0.0j5tygx.mongodb.net

CLOUDINARY_NAME = 'dr6lzfumq'
CLOUDINARY_API_KEY = '989249491541674'
CLOUDINARY_SECRET_KEY = '-ijDJqnqtXWJ-WCDMwkrbvkYLfE'
ADMIN_EMAIL= 'admin@swastha365.com'
ADMIN_Password= 'Swastha@365'
JWT_SECRET = "Swastha365"


